{
  "additionalFooterText": "CRC sur les écritures numériques. CC BY-SA",
  "anchorCharacter": "#",
  "lineBreaks": "gfm",
  "title": "Pour une édition collaborative de l'Anthologie Palatine",
  "useSideMenu": true
}
